[gd_scene load_steps=8 format=3 uid="uid://dmmoh5h31odr3"]

[ext_resource type="Material" uid="uid://knfes1mpex6e" path="res://Materials/grass.tres" id="1_aa8i5"]
[ext_resource type="Material" uid="uid://dob1umdeg74ib" path="res://Materials/dirt.tres" id="2_4gqga"]

[sub_resource type="BoxMesh" id="BoxMesh_b7y44"]
material = ExtResource("1_aa8i5")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vq48f"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[sub_resource type="BoxMesh" id="BoxMesh_msvsc"]
material = ExtResource("2_4gqga")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbqgs"]
albedo_color = Color(0.34902, 0.352941, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uilqs"]
material = SubResource("StandardMaterial3D_bbqgs")
size = Vector3(2, 2, 2)

[node name="Blocks" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b7y44")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vq48f")

[node name="Dirt" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_msvsc")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vq48f")

[node name="Stone" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uilqs")

[node name="StaticBody3D" type="StaticBody3D" parent="Stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stone/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_vq48f")
