[gd_scene load_steps=9 format=3 uid="uid://bb2fkiqhtp7sw"]

[ext_resource type="MeshLibrary" uid="uid://c25vsh2xa4ehu" path="res://Resources/blocks.tres" id="2_7x2vq"]
[ext_resource type="PackedScene" uid="uid://rok548jidbum" path="res://Scenes/player.tscn" id="2_y42qf"]
[ext_resource type="Script" path="res://Scripts/GridMap.cs" id="3_ugr15"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w411v"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5yce3"]
sky_material = SubResource("ProceduralSkyMaterial_w411v")

[sub_resource type="Environment" id="Environment_wqohc"]
background_mode = 2
sky = SubResource("Sky_5yce3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scnni"]
transparency = 1
albedo_color = Color(0, 0.470588, 0.470588, 0.352941)

[sub_resource type="PlaneMesh" id="PlaneMesh_2q2w6"]
material = SubResource("StandardMaterial3D_scnni")
size = Vector2(1000, 1000)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wqohc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("2_y42qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 87.248, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_7x2vq")
script = ExtResource("3_ugr15")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33657, 0)
mesh = SubResource("PlaneMesh_2q2w6")
